<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/sidebar.css">
    <title>Metronome</title>

    <style>
        #main-content {
            height: 1000px;
            padding: 10px;
            font-family: 'Chivo', sans-serif;
        }

        #header-text {
            flex-grow: 1;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #logo {
            border-bottom: 1px solid #000;
            width: 250px;
            border-right: 1px solid;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #000;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            margin-top: 10px;
            font-family: 'Chivo', sans-serif;
        }

        .button-primary {
            margin-top: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: #91e4fb;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .button-primary:hover {
            background-color: #22cfff;
        }

        .button-secondary {
            border: 1px solid #000000;
            margin-left: 5px;
            border-radius: 5px;
            background-color: #eee;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .button-secondary:hover {
            background-color: #bbb;
        }

        .note {
            font-size: smaller;
            color: #666;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="sidebar">
            <div id="logo">
                <img src="https://i.imgur.com/WPgv40L.jpg" alt="Logo">
                <p>The Rhythm Game Score Tracker</p>
            </div>
            <a href="index.html" id="score-viewer-link">
                <button class="beveled-button">Score Viewer</button>
            </a>
            <a href="upload-score.html" id="upload-score-link">
                <button class="beveled-button">Upload Score</button>
            </a>
            <a href="profile.html" id="profile-link">
                <button class="beveled-button">Player Profile</button>
            </a>
        </div>
        <div id="main-content">
            <h2>Player Profile</h2>
            <p id="user-id" class="user-info">User ID: </p>
            <p id="display-username" class="user-info">Display Username: </p>
            <a href="edit-account.html" id="edit-account-link">
                <button class="button-primary">Edit Account Info</button>
            </a>
            <button class="button-secondary">Log Out</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('/get-current-user')
                .then(response => response.json())
                .then(data => {
                    if (data) {
                        if (data.userID) {
                            document.getElementById('user-id').textContent = `User ID: ${data.userID}`;
                        }
                        if (data.username) {
                            document.getElementById('display-username').textContent = `Display Username: ${data.username}`;
                        }
                    }
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>

</html>